<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Forums - Heart</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/one-page-wonder.min.css" rel="stylesheet">

  </head>

  <body>

   
    <div class = "forumTop">
      <h2 class="display-4" class = "topthingy">Forum</h2>
    </div>
    <div id="mySidenav" class="sidenav">
      
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Clients</a>
      <a href="#">Contact</a>
    </div>

    
    

    <style>
    
    .forumTop {
      overflow:hidden;
      background-color:white;
      width:100%;
      position:fixed;
      top:0;
      padding-bottom: 25px;
    }
    .display-4 {
      padding-top: 10px;
      padding-left: 10px;
      margin-top: 10px;
      margin-left: 10px;
      position:fixed;
    }
    .main {
      margin-top: 100px;
      width: 90%;
      height: 100%;
    padding: 10px;
  
    transform-origin: center;
    margin-left: auto;
    margin-right: auto;
    
    }
    .message {
      background-color:pink;
    }
    .oldMessages {
      border-width: 5px;
      border-color: black;
    }
    

}





    </style>
    <div class = "main oldMessages">
        <br>
    </div>
    <div class = "main message">
      <input id = "name" class = "form-control" placeholder = "Name">
      <br>
      <textarea id = "message" class = "form-control" placeholder = "Message"></textarea>
      <br>
      <button id = "send" class = "button">Post</button>
    </div>
  </body>

</html>
